# My-Notfy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mynotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotify/: AddModifyTask.java  Addingevents.java  Addingitems.java  Addingitemshousehold.java  Addingitemsoffice.java  Calendar.java  Country_details.java  DBHelper.java  Household.java  Item.java  ListTaskAdapter.java  Login.java  MainActivity.java  NoScrollListView.java  Office.java  OtpActivity.java  Profile.java  Rateus.java  Register.java  Share.java  Student.java  TimerActivity.java  Todotask.java  Trigger.java
app/src/main/res/drawable/: ic_email.xml  ic_logout.xml  ic_phone.xml  ic_rateus.xml  ic_student.xml
app/src/main/res/layout/: activity_add_modify.xml  activity_addingevents.xml  activity_addingitems.xml  activity_addingitemshousehold.xml  activity_addingitemsoffice.xml  activity_calendar.xml  activity_household.xml  activity_login.xml  activity_main.xml  activity_office.xml  activity_profile.xml  activity_rateus.xml  activity_register.xml  activity_share.xml  activity_student.xml  activity_timer.xml  activity_trigger.xml  item_row.xml  main_nav_activity.xml  main_toolbar.xml  otpphn_activity.xml  progress_dialog.xml  spinner_item.xml  task_list_row.xml  todotask.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
