<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo1"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-15dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:fontFamily="@font/hammersmith_one"
        android:text="Welcome Back!"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-70dp"
        android:textColor="@color/black"
        android:textSize="32sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login To Account"
        android:textSize="24sp"
        android:fontFamily="@font/righteous"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/resetpass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00000000"
        android:text="Forgot Password?"
        android:textColor="#000000">

    </Button>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="18sp"
        android:layout_margin="20sp"
        android:width="200dp"
        android:layout_gravity="center">

    </Button>
    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Sign Up Here"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/righteous"
        android:layout_gravity="center"
        />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="295dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="552dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/gsignin"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="596dp" />


</LinearLayout>